; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="memory"
run/main_scene="res://scenes/master/master.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.png"

[autoload]

ImageManager="*res://singletons/image_manager.gd"
SoundManager="*res://singletons/sound_manager.gd"
GameManager="*res://singletons/game_manager.gd"
NavigationManager="*res://singletons/navigation_manager.gd"
