[gd_scene load_steps=6 format=3 uid="uid://bqjxyy7drtojn"]

[ext_resource type="FontFile" uid="uid://dr4dmw07gko7i" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="1_btq1g"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_fxlrt"]
[ext_resource type="PackedScene" uid="uid://d3cxjosqudgw5" path="res://nodes/front_sprite/front_sprite.tscn" id="2_6qwi5"]
[ext_resource type="PackedScene" uid="uid://h7aq4mhlhm3r" path="res://nodes/level_button/texture_button.tscn" id="2_trtnf"]

[sub_resource type="LabelSettings" id="LabelSettings_vwams"]
font = ExtResource("1_btq1g")
font_size = 84
font_color = Color(0.215686, 0.611765, 0.435294, 1)
outline_size = 5

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fxlrt")
level_button = ExtResource("2_trtnf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.141176, 0.54902, 0.196078)

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer4" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VB"]
layout_mode = 2
text = "MEMORY MADNESS"
label_settings = SubResource("LabelSettings_vwams")
horizontal_alignment = 1

[node name="Spacer3" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBLevels" type="HBoxContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Spacer2" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBSprites" type="HBoxContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="FrontSprite" parent="VB/HBSprites" instance=ExtResource("2_6qwi5")]
layout_mode = 2

[node name="FrontSprite4" parent="VB/HBSprites" instance=ExtResource("2_6qwi5")]
layout_mode = 2

[node name="FrontSprite3" parent="VB/HBSprites" instance=ExtResource("2_6qwi5")]
layout_mode = 2

[node name="FrontSprite2" parent="VB/HBSprites" instance=ExtResource("2_6qwi5")]
layout_mode = 2

[node name="Spacer" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3
